APPLETs='connector console'
APP_CRED=/home/tayamino/.creds
APP_DATA=/media/tayamino/SYSOP/ROOT/devops/neuro/hub/srv/tayaa
APP_DIRS=/media/tayamino/SYSOP/ROOT/devops/neuro/hub/storage/tayamino
APP_EXEC=/media/tayamino/SYSOP/ROOT/devops/neuro/hub/program
APP_FILE=/media/tayamino/SYSOP/ROOT/devops/neuro/hub/files
APP_HOME=/media/tayamino/SYSOP/ROOT/devops/neuro/hub/home/tayamino
APP_PROG=/media/tayamino/SYSOP/ROOT/devops/neuro/hub/home/tayamino/progs
APP_SITE=/media/tayamino/SYSOP/ROOT/devops/neuro/hub/home/tayamino/sites
APP_WORK=/media/tayamino/SYSOP/ROOT/devops/neuro/hub/home/tayamino/works
CATALOGs=/media/tayamino/SYSOP/ROOT/devops/neuro/hub/home/tayamino/usr/catalog
DJANGO_SETTINGS_MODULE=reactor.webapp.settings
FLASK_DEBUG=1
HOME=/home/tayamino
HOSTNAME=golem
IDENTITY=cyborg
INSTANCE=
LOGNAME=tayamino
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=miniostorage
MONGODB_URL=mongodb://localhost:8017/hubot
NLTK_DATA=/media/tayamino/SYSOP/ROOT/devops/neuro/hub/storage/tayamino/corpora/nltk
ORGANISM=tayaa
OSTYPE=linux-gnu
PERSONNA=tayamino
SESSION=ubuntu
SESSIONTYPE=gnome-session
SHELL=/bin/bash
USER=tayamino

